name: 'Build TrayIt!'

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2019
    steps:
    - name: Install compiler
      id: install_cc
      uses: rlalik/setup-cpp-compiler@master
      with:
        compiler: gcc-6.4.0
    - name: Use compiler
      env:
            CC: ${{ steps.install_cc.outputs.cc }}
      shell: cmd
      run: |
        cd .\src
        make
